# MVPSampleProject

./: .gitignore  README.md  build.gradle  projectname.jks
app/: build.gradle  proguard-rules.pro  secret.properties
app/src/androidTest/java/com/ilkayaktas/mvpsampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkayaktas/mvpsampleproject/: App.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/controller/: DataManager.java  IDataManager.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/controller/api/: ApiHelper.java  IApiHelper.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/controller/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/controller/db/crud/: DatabaseManager.java  DatabaseMigration.java  RealmManager.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/controller/pref/: IPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/model/api/: SorularApiModel.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/model/app/: SorularAppModel.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/model/db/: SorularDBModel.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  KeyboardUtils.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/views/activities/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ilkayaktas/mvpsampleproject/views/activities/mvpsample/: MVPSampleActivity.java  MVPSamplePresenter.java  MVPSamplePresenterImpl.java  MVPSampleView.java
app/src/main/res/animator/: animator.xml  property_animator.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  button_stroke_black.xml  ic_launcher.xml  ic_settings.xml
app/src/main/res/layout/: activity_mvpsample.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ilkayaktas/mvpsampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
